{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "opencode2api",
  "version": "1.5.4",
  "identifier": "com.opencode2api.manager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "opencode2api",
        "width": 980,
        "height": 680,
        "minWidth": 820,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "appimage",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "多实例 LLM 代理管理器（opencode2api + sing-box 节点池，桌面/headless WebUI）",
    "longDescription": "基于 Tauri 2 的本地多实例代理管理器：管理 opencode2api 代理与 sing-box 出口，支持节点扫描、统一网关、健康巡检、订阅批量导入与调用日志分析。桌面（Windows/Linux）与 headless WebUI 双模式。",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "nsis-opencode2api.nsh"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2"
        ],
        "files": {
          "/etc/systemd/system/opencode2api.service": "../scripts/opencode2api.service",
          "/etc/opencode2api/manager.env": "../scripts/manager.env"
        },
        "preInstallScript": "../scripts/preinst.sh",
        "postInstallScript": "../scripts/postinst.sh",
        "preRemoveScript": "../scripts/prerm.sh",
        "postRemoveScript": "../scripts/postrm.sh"
      }
    },
    "macOS": {
      "dmg": {}
    },
    "resources": {
      "../dist/index.html": "bin/dist/index.html",
      "../dist/assets/": "bin/dist/assets/",
      "../dist/app-icon.png": "bin/dist/app-icon.png",
      "target/release/WebView2Loader.dll": "WebView2Loader.dll"
    }
  }
}
